# AnkiReview

./: .gitignore  AnkiReview.code-workspace  DEVELOPMENT.md  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
anki-api/: api-debug.aar  api-release.aar  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luc/ankireview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_template.html
app/src/main/java/com/luc/ankireview/: Analytics.java  AnkiReviewActivity.java  AnkiReviewApp.java  AnkiReviewGlideModule.java  AnkiUtils.java  AnswerCard.java  AnswerCardBehavior.java  BackgroundViewPagerAdapter.java  Card.java  CardField.java  CardPrototypeActivity.java  CardStyle.java  CardStyleActivity.java  CardStyleFlashcardLayout.java  CardTemplate.java  CardTemplateKey.java  DeckDisplayDialog.java  DeckPickerActivity.java  DesignerFlashcardLayout.java  DisplayOptionsDialog.java  DynamicHeightImageView.java  FlashCardViewPagerAdapter.java  FlashcardLayout.java  FlashcardViewPager.java  PageTransformer.java  QuestionCard.java  QuestionCardBehavior.java  ReviewActivity.java  ReviewBottomSheet.java  ReviewerFlashcardLayout.java  Settings.java  SettingsActivity.java  SettingsFragment.java  Utils.java
app/src/main/java/com/luc/ankireview/animation/: AlphaPageTransformer.java  BaseTransformer.java  DepthPageTransformer.java  ReviewPageTransformer.java  RotateDownTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/luc/ankireview/backgrounds/: BackgroundManager.java
app/src/main/java/com/luc/ankireview/display/: AnswerCard.java  BackgroundViewPagerAdapter.java  FlashCardLayoutInterface.java  FlashCardViewPagerAdapter.java  FlashcardViewPager.java  QuestionCard.java  QuestionCardBehavior.java  ReviewConstraintSetManager.java  ReviewerFlashcardLayout.java  WebViewFlashcardLayout.java  WebViewFlashcardQuestionAnswerPager.java  WebViewLayout.java  WebviewArrowUpBehavior.java  WebviewCardBehavior.java  WebviewFlashcardLayout.java
app/src/main/java/com/luc/ankireview/style/: ActionCompletionContract.java  CardField.java  CardStyle.java  CardStyleStorage.java  CardTemplate.java  CardTemplateKey.java  FieldListAdapter.java  FieldListItem.java  FieldViewHolder.java  HeaderViewHolder.java  ItemTouchCallback.java  ValueSlider.java  ValueSliderUpdate.java
app/src/main/res/drawable/: arrow_up.xml  card_stack.xml  cardstyle_color_circle.xml  check.xml  check_circle.xml  circle.xml  close.xml  correct.xml  correct_v1_avd_anim.xml  cross_circle.xml  drag_handle.xml  ic_add_white_24dp.xml  incorrect.xml  pause.xml  tag.xml  wrong_v1_avd_anim.xml
app/src/main/res/font/: abel.xml  archivo_narrow.xml  contrail_one.xml  fira_sans_condensed.xml  sarpanch.xml
app/src/main/res/layout/: activity_anki_review.xml  activity_cardstyle.xml  activity_deck_picker.xml  activity_review.xml  activity_settings.xml  answer_animation_bad.xml  answer_animation_good.xml  answer_card.xml  answercard.xml  card_field_editor.xml  card_field_item.xml  cardstyle_motion_layout.xml  cardstyle_not_defined.xml  cardstyle_tab_fieldlist.xml  cardstyle_tab_fieldsettings.xml  cardstyle_tab_font.xml  cardstyle_tab_sound.xml  cardstyle_tab_spacing.xml  deck_card_item.xml  deck_card_item_with_background.xml  deck_display_options.xml  deck_item.xml  flashcard.xml  flashcard_webview.xml  header_field_item.xml  question_card.xml  questioncard.xml  review_answerbuttons.xml  review_bottomsheet.xml  review_card_prototype.xml  review_card_prototype2.xml  review_card_prototype3.xml  review_card_prototype4.xml  review_card_prototype5.xml  review_card_prototype6.xml  review_counts.xml  review_markactions.xml  review_quicktags.xml  review_toolbar.xml  reviewer_motion_layout.xml  (+6 more)
app/src/main/res/menu/: cardstyle_bottom_menu.xml  cardstyle_menu.xml  deckpicker_menu.xml  menu.xml  review_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimensions.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: cardstyle_motion_scene.xml  preferences.xml  reviewer_motion_scene.xml  reviewer_motionscene_ankireview.xml  reviewer_motionscene_teachermode.xml
app/src/test/java/com/luc/ankireview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
