apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.luc.ankireview"
        resourceConfigurations += ['en']
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 22
        versionName "0.22"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.luc.ankireview'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation "androidx.preference:preference:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha10'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // implementation 'com.ichi2.anki:api:1.1.0alpha6'
    // implementation 'com.github.ankidroid:Anki-Android:api-v1.1.0'
    // the embedded anki-api project contains support for API bury/suspend, but anki 2.9 should have that support soon
    implementation project(":anki-api")

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.wada811:android-material-design-colors:3.0.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    api group: 'com.cloudinary', name: 'cloudinary-android', version: '1.25.0'
    implementation 'com.github.takusemba:spotlight:1.8.0'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'io.github.tonnyl:whatsnew:0.1.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}

apply plugin: 'com.google.gms.google-services'
