<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cardstyle_action_fields"
        android:enabled="true"
        android:icon="@drawable/cardstyle_fields"
        android:title="Field List"
        app:showAsAction="always" />
    <item
        android:id="@+id/cardstyle_action_field_settings"
        android:enabled="true"
        android:icon="@drawable/cardstyle_field_settings"
        android:title="Look"
        app:showAsAction="always" />
    <item
        android:id="@+id/cardstyle_action_sound"
        android:enabled="true"
        android:icon="@drawable/cardstyle_sound"
        android:title="Sound"
        app:showAsAction="always" />
    <item
        android:id="@+id/cardstyle_action_font"
        android:enabled="true"
        android:icon="@drawable/cardstyle_font"
        android:title="Font"
        app:showAsAction="always" />
    <item
        android:id="@+id/cardstyle_action_spacing"
        android:enabled="true"
        android:icon="@drawable/cardstyle_spacing"
        android:title="Spacing"
        app:showAsAction="always" />
</menu>
