<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/question_shown"
        app:deriveConstraintsFrom="@id/answer_shown">

        <Constraint
            android:id="@id/question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"


            />

        <Constraint
            android:id="@id/answer_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:alpha="0.0"


            />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/answer_shown">

        <Constraint
            android:id="@id/next_question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"


            android:alpha="0.0"

            >
            <Transform
                android:scaleX="0.80"
                android:scaleY="0.80" />
        </Constraint>

        <Constraint
            android:id="@id/question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/answer_card"
            app:layout_constraintVertical_chainStyle="packed"

            />

        <Constraint
            android:id="@id/answer_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="@dimen/cardstyle_margin_top"


            android:alpha="1.0"

            app:layout_constraintTop_toBottomOf="@id/question_card"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <Constraint
            android:id="@id/answer_notification_good"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="@dimen/answer_notification_hidden_top_margin"
            app:layout_constraintTop_toTopOf="parent"

            android:alpha="0.0"
            />

        <Constraint
            android:id="@id/answer_notification_bad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="@dimen/answer_notification_hidden_top_margin"
            app:layout_constraintTop_toTopOf="parent"

            android:alpha="0.0"
            />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/answer_bad"
        app:deriveConstraintsFrom="@id/answer_shown"
        >

        <Constraint
            android:id="@id/next_question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:alpha="1.0"

            />

        <Constraint
            android:id="@id/question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"


            android:layout_marginLeft="@dimen/cardstyle_swipe_away"

            android:alpha="0.0"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/answer_card"
            app:layout_constraintVertical_chainStyle="packed"


            />

        <Constraint
            android:id="@id/answer_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="@dimen/cardstyle_margin_top"

            android:layout_marginLeft="@dimen/cardstyle_swipe_further"

            android:alpha="0.0"

            app:layout_constraintTop_toBottomOf="@id/question_card"
            app:layout_constraintBottom_toBottomOf="parent"

            />

            <Constraint
                android:id="@id/answer_notification_bad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/answer_notification_shown_top_margin"
                app:layout_constraintTop_toTopOf="parent"
                android:alpha="1.0"
                >
            </Constraint>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/answer_good"
        app:deriveConstraintsFrom="@id/answer_shown"
        >

        <Constraint
            android:id="@id/next_question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"


            android:alpha="1.0"

            />

        <Constraint
            android:id="@id/question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"


            android:layout_marginRight="@dimen/cardstyle_swipe_away"
            android:alpha="0.0"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/answer_card"
            app:layout_constraintVertical_chainStyle="packed"

            />

        <Constraint
            android:id="@id/answer_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="@dimen/cardstyle_margin_top"

            android:layout_marginRight="@dimen/cardstyle_swipe_further"

            android:alpha="0.0"

            app:layout_constraintTop_toBottomOf="@id/question_card"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <Constraint
            android:id="@id/answer_notification_good"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/answer_notification_shown_top_margin"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="1.0"
            >
        </Constraint>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/answer_good_offscreen"
        app:deriveConstraintsFrom="@id/answer_good"
        >

        <Constraint
            android:id="@id/question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            app:layout_constraintRight_toLeftOf="parent"

            android:layout_marginTop="@dimen/cardstyle_margin_top"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/answer_card"
            app:layout_constraintVertical_chainStyle="packed"


            />

        <Constraint
            android:id="@id/answer_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintRight_toLeftOf="parent"


            android:alpha="1.0"

            app:layout_constraintTop_toBottomOf="@id/question_card"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <Constraint
            android:id="@id/answer_notification_good"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="-40dp"
            app:layout_constraintTop_toTopOf="parent"

            android:alpha="0.0"
            />

        <Constraint
            android:id="@id/answer_notification_bad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="-40dp"
            app:layout_constraintTop_toTopOf="parent"

            android:alpha="0.0"
            />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/answer_bad_offscreen"
        app:deriveConstraintsFrom="@id/answer_bad"
        >

        <Constraint
            android:id="@id/question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toRightOf="parent"



            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/answer_card"
            app:layout_constraintVertical_chainStyle="packed"


            />

        <Constraint
            android:id="@id/answer_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toRightOf="parent"

            android:layout_marginTop="20dp"

            android:alpha="1.0"

            app:layout_constraintTop_toBottomOf="@id/question_card"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <Constraint
            android:id="@id/answer_notification_good"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="-40dp"
            app:layout_constraintTop_toTopOf="parent"

            android:alpha="0.0"
            />

        <Constraint
            android:id="@id/answer_notification_bad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="-40dp"
            app:layout_constraintTop_toTopOf="parent"

            android:alpha="0.0"
            />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@+id/answer_shown"
        app:constraintSetStart="@+id/question_shown"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragDown"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/answer_card"
            app:touchAnchorSide="top" />
    </Transition>


    <Transition
        app:constraintSetEnd="@+id/answer_bad"
        app:constraintSetStart="@+id/answer_shown"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragRight"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/answer_card"
            app:touchAnchorSide="left" />

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="40"
                app:motionTarget="@id/answer_notification_bad"
                app:percentY="1.00"
                >
            </KeyPosition>
            <KeyAttribute
                app:framePosition="40"
                app:motionTarget="@id/answer_notification_bad"
                android:alpha="1.0">
            </KeyAttribute>
        </KeyFrameSet>


    </Transition>

    <Transition
        app:constraintSetEnd="@+id/answer_good"
        app:constraintSetStart="@+id/answer_shown"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragLeft"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/answer_card"
            app:touchAnchorSide="right" />

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="40"
                app:motionTarget="@id/answer_notification_good"
                app:percentY="1.00"
                >
            </KeyPosition>
            <KeyAttribute
                app:framePosition="40"
                app:motionTarget="@id/answer_notification_good"
                android:alpha="1.0">
            </KeyAttribute>
        </KeyFrameSet>

    </Transition>


    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@+id/answer_good_offscreen"
        app:constraintSetStart="@+id/answer_good"
        app:duration="150" />

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@+id/answer_bad_offscreen"
        app:constraintSetStart="@+id/answer_bad"
        app:duration="150" />

</MotionScene>