<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/question_shown"
        app:deriveConstraintsFrom="@id/answer_shown">

        <Constraint
            android:id="@id/question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.9"

            android:elevation="5dp"

            app:layout_constraintTop_toTopOf="parent"

            />

        <Constraint
            android:id="@id/answer_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.9"

            android:alpha="0.0"
            android:elevation="0dp"

            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/background_photo"
            android:layout_width="0dp"
            android:layout_height="800dp"

            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_card"
            >
            <Transform
                android:scaleX="1.0"
                android:scaleY="1.0" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/answer_shown">

        <Constraint
            android:id="@id/question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.9"

            android:elevation="5dp"

            app:layout_constraintTop_toTopOf="parent"

            />

        <Constraint
            android:id="@id/answer_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.9"

            android:alpha="1.0"
            android:elevation="5dp"

            app:layout_constraintTop_toBottomOf="@id/question_card" />

        <Constraint
            android:id="@id/next_question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.9"

            android:elevation="5dp"

            android:alpha="0.0"

            app:layout_constraintTop_toTopOf="parent"

            >
            <Transform
                android:scaleX="0.80"
                android:scaleY="0.80" />
        </Constraint>

        <Constraint
            android:id="@id/background_photo"
            android:layout_width="0dp"
            android:layout_height="800dp"

            android:layout_marginTop="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answer_card"
            >
            <Transform
                android:scaleX="1.20"
                android:scaleY="1.20" />
        </Constraint>



    </ConstraintSet>

    <ConstraintSet android:id="@+id/answer_bad"
        app:deriveConstraintsFrom="@id/answer_shown"
        >

        <Constraint
            android:id="@id/question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.9"

            android:alpha="0.0"
            android:elevation="0dp"

            app:layout_constraintBottom_toTopOf="parent"

            />

        <Constraint
            android:id="@id/answer_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="700dp"
            app:layout_constraintWidth_percent="0.9"

            android:alpha="0.0"
            android:elevation="0dp"

            app:layout_constraintTop_toBottomOf="@id/question_card" />

        <Constraint
            android:id="@id/next_question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.9"

            android:elevation="5dp"

            android:alpha="1.0"

            app:layout_constraintTop_toTopOf="parent"

            />

        <Constraint
            android:id="@id/background_photo"
            android:layout_width="0dp"
            android:layout_height="800dp"

            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/next_question_card"
            >
            <Transform
                android:scaleX="1.0"
                android:scaleY="1.0" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/answer_good"
        app:deriveConstraintsFrom="@id/answer_shown"
        >

        <Constraint
            android:id="@id/question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.9"

            android:alpha="0.0"
            android:elevation="0dp"

            app:layout_constraintBottom_toTopOf="parent"

            />

        <Constraint
            android:id="@id/answer_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="20dp"
            android:layout_marginRight="700dp"
            app:layout_constraintWidth_percent="0.9"

            android:alpha="0.0"
            android:elevation="0dp"

            app:layout_constraintTop_toBottomOf="@id/question_card" />

        <Constraint
            android:id="@id/next_question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.9"

            android:elevation="5dp"

            android:alpha="1.0"

            app:layout_constraintTop_toTopOf="parent"

            />

        <Constraint
            android:id="@id/background_photo"
            android:layout_width="0dp"
            android:layout_height="800dp"

            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/next_question_card"
            >
            <Transform
                android:scaleX="1.0"
                android:scaleY="1.0" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/answer_good_offscreen"
        app:deriveConstraintsFrom="@id/answer_good"
        >

        <Constraint
            android:id="@id/question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            app:layout_constraintRight_toLeftOf="parent"

            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.9"

            android:elevation="5dp"

            app:layout_constraintBottom_toTopOf="parent"

            />

        <Constraint
            android:id="@id/answer_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintRight_toLeftOf="parent"


            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.9"

            android:alpha="1.0"
            android:elevation="5dp"

            app:layout_constraintTop_toBottomOf="@id/question_card" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/answer_bad_offscreen"
        app:deriveConstraintsFrom="@id/answer_bad"
        >

        <Constraint
            android:id="@id/question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toRightOf="parent"

            android:layout_marginTop="20dp"

            app:layout_constraintWidth_percent="0.9"

            android:elevation="5dp"

            app:layout_constraintBottom_toTopOf="parent"

            />

        <Constraint
            android:id="@id/answer_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toRightOf="parent"

            android:layout_marginTop="20dp"

            app:layout_constraintWidth_percent="0.9"

            android:alpha="1.0"
            android:elevation="5dp"

            app:layout_constraintTop_toBottomOf="@id/question_card" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@+id/answer_shown"
        app:constraintSetStart="@+id/question_shown"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragDown"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/answer_card"
            app:touchAnchorSide="top" />
    </Transition>


    <Transition
        app:constraintSetEnd="@+id/answer_bad"
        app:constraintSetStart="@+id/answer_shown"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragRight"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/answer_card"
            app:touchAnchorSide="left" />
    </Transition>

    <Transition
        app:constraintSetEnd="@+id/answer_good"
        app:constraintSetStart="@+id/answer_shown"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragLeft"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/answer_card"
            app:touchAnchorSide="right" />
    </Transition>


    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@+id/answer_good_offscreen"
        app:constraintSetStart="@+id/answer_good"
        app:duration="150" />

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@+id/answer_bad_offscreen"
        app:constraintSetStart="@+id/answer_bad"
        app:duration="150" />

</MotionScene>