<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/review_progressbar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp"
            app:rcBackgroundColor="@color/colorProgressBackground"
            app:rcBackgroundPadding="2dp"
            app:rcProgressColor="@color/colorAccent"
            app:rcRadius="20dp" />


        <FrameLayout
            android:id="@+id/flashcard_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/flashcard_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

            <com.leinardi.android.speeddial.SpeedDialOverlayLayout
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/touch_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/correct_svg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/correct" />

    <ImageView
        android:id="@+id/incorrect_svg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/incorrect" />


    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:sdOverlayLayout="@id/overlay"
        app:sdMainFabClosedSrc="@drawable/check"
        app:sdMainFabOpenedSrc="@drawable/close"/>

</FrameLayout>