<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardstyle_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/review_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/cardstyle_editor_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/questioncard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/answercard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View style="@style/Divider" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/md_white"
            android:elevation="32dp">


            <include
                layout="@layout/cardstyle_tab_fieldlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></include>

            <include
                layout="@layout/cardstyle_tab_fieldsettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></include>

            <include
                layout="@layout/cardstyle_tab_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></include>

            <include
                layout="@layout/cardstyle_tab_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></include>

            <include
                layout="@layout/cardstyle_tab_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></include>


        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/cardstyle_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/cardstyle_bottom_menu"/>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>