<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardstyle_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/review_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/cardstyle_editor_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/questioncard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/answercard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.TabLayout
            android:id="@+id/cardstyle_tabs"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <android.support.design.widget.TabItem
                android:id="@+id/cardstyle_tab_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fields" />

            <android.support.design.widget.TabItem
                android:id="@+id/carstyle_tab_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Font" />

            <android.support.design.widget.TabItem
                android:id="@+id/cardstyle_tab_margins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Margins" />
        </android.support.design.widget.TabLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardstyle_editor_all_fields"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <FrameLayout
                android:id="@+id/cardstyle_editor_fieldsettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Now editing field: ">
                        </TextView>

                        <TextView
                            android:id="@+id/cardstyle_field_fieldname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fieldname">
                        </TextView>

                        <Button
                            android:id="@+id/cardstyle_field_back_to_fieldlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Back to Field List" />


                    </LinearLayout>

                    <com.luc.ankireview.style.ValueSlider
                        android:id="@+id/cardstyle_text_relativesize_valueslider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:titleText="Relative Size"
                        app:minValue="0"
                        app:maxValue="40"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text Color" />

                    <com.thebluealliance.spectrum.SpectrumPalette
                        android:id="@+id/cardstyle_text_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:spectrum_autoPadding="true"
                        app:spectrum_outlineWidth="0dp"
                        app:spectrum_colors="@array/text_field_colors" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cardstyle_editor_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    style="@style/CardStyleHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Font" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        style="@style/CardStyleHeader"
                        android:id="@+id/cardstyle_editor_font_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="Font Family" />

                    <Button
                        android:id="@+id/cardstyle_editor_font_lookup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lookup" />

                </LinearLayout>

                <com.luc.ankireview.style.ValueSlider
                    android:id="@+id/cardstyle_text_basesize_valueslider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="Base Size"
                    app:minValue="10"
                    app:maxValue="100"
                    />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cardstyle_editor_margins"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.luc.ankireview.style.ValueSlider
                            android:id="@+id/cardstyle_margin_leftright_valueslider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:titleText="Left/Right Margin"
                            app:minValue="0"
                            app:maxValue="120"
                            />

                        <View style="@style/Divider"/>

                        <com.luc.ankireview.style.ValueSlider
                            android:id="@+id/cardstyle_margin_between_valueslider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:titleText="Between Margin"
                            app:minValue="0"
                            app:maxValue="80"
                            />

                        <View style="@style/Divider"/>

                        <com.luc.ankireview.style.ValueSlider
                            android:id="@+id/cardstyle_padding_top_valueslider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:titleText="Padding Top"
                            app:minValue="0"
                            app:maxValue="80"
                            />

                        <View style="@style/Divider"/>

                        <com.luc.ankireview.style.ValueSlider
                            android:id="@+id/cardstyle_padding_bottom_valueslider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:titleText="Padding Bottom"
                            app:minValue="0"
                            app:maxValue="80"
                            />

                        <View style="@style/Divider"/>

                        <com.luc.ankireview.style.ValueSlider
                            android:id="@+id/cardstyle_padding_leftright_valueslider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:titleText="Padding Left/Right"
                            app:minValue="0"
                            app:maxValue="100"
                            />


                    </LinearLayout>
                </ScrollView>
            </FrameLayout>

        </FrameLayout>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>