<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardstyle_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/review_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/cardstyle_editor_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/questioncard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/answercard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.TabLayout
            android:id="@+id/cardstyle_tabs"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <android.support.design.widget.TabItem
                android:id="@+id/cardstyle_tab_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fields" />

            <android.support.design.widget.TabItem
                android:id="@+id/carstyle_tab_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Font" />

            <android.support.design.widget.TabItem
                android:id="@+id/cardstyle_tab_margins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Margins" />
        </android.support.design.widget.TabLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardstyle_editor_all_fields"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <FrameLayout
                android:id="@+id/cardstyle_editor_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Base Text Size" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/cardstyle_text_basesize_isb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isb_max="100"
                    app:isb_min="10" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cardstyle_editor_margins"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Left/Right Margin" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/cardstyle_margin_leftright_isb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isb_max="120"
                        app:isb_min="0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Between Question and Answer Margin" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/cardstyle_margin_center_isb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isb_max="80"
                        app:isb_min="0" />

                </LinearLayout>
            </FrameLayout>

        </FrameLayout>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>