<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/review_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/review_progressbar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp"
            app:rcBackgroundColor="?attr/background"
            app:rcBackgroundPadding="2dp"
            app:rcProgressColor="?attr/colorAccent"
            app:rcRadius="20dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flashcard_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layoutDescription="@xml/reviewer_motion_scene"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <include
            layout="@layout/questioncard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/answercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>


    <FrameLayout
        android:id="@+id/touch_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <include
        android:id="@+id/cardstyle_not_defined"
        layout="@layout/cardstyle_not_defined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <include
        android:id="@+id/deck_display_mode"
        layout="@layout/deck_display_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <ImageView
        android:id="@+id/correct_svg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/correct" />

    <ImageView
        android:id="@+id/incorrect_svg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/incorrect" />


    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:sdMainFabClosedSrc="@drawable/check"
        app:sdMainFabOpenedSrc="@drawable/close"
        app:sdOverlayLayout="@id/overlay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>