<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    app:layoutDescription="@xml/cardstyle_motion_scene"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <include
        android:id="@+id/answer_card"
        layout="@layout/side_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/question_card"
        layout="@layout/side_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.motion.widget.MotionLayout>