<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReviewActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <include
        layout="@layout/questioncard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/answercard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/flashcard_touch_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

