<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/deckName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DeckName"
        android:textColor="#FFFFFF"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/learnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn"
        android:textColor="#FFFFFF"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/learnCount"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/deckName" />

    <TextView
        android:id="@+id/learnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"

        app:layout_constraintStart_toEndOf="@+id/learnLabel"
        app:layout_constraintEnd_toStartOf="@+id/reviewLabel"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/deckName" />

    <TextView
        android:id="@+id/reviewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textColor="#FFFFFF"

        app:layout_constraintStart_toEndOf="@+id/learnCount"
        app:layout_constraintEnd_toStartOf="@+id/reviewCount"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/deckName" />

    <TextView
        android:id="@+id/reviewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"

        app:layout_constraintStart_toEndOf="@+id/reviewLabel"
        app:layout_constraintEnd_toStartOf="@+id/newLabel"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/deckName" />

    <TextView
        android:id="@+id/newLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:textColor="#FFFFFF"

        app:layout_constraintStart_toEndOf="@+id/reviewCount"
        app:layout_constraintEnd_toStartOf="@+id/newCount"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/deckName" />

    <TextView
        android:id="@+id/newCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"

        app:layout_constraintStart_toEndOf="@+id/newLabel"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/deckName" />


</androidx.constraintlayout.widget.ConstraintLayout>