<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background2" />

    <com.luc.ankireview.FlashcardLayout
        android:id="@+id/flashcard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.luc.ankireview.FlashcardLayout>


</FrameLayout>