<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/icon_quicktag_add"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:tint="@color/answer_tag_suspend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tag" />


    <TextView
        android:id="@+id/text_quicktag_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviewer_action_add_quicktag"
        android:textSize="@dimen/answer_notification_name_size"
        app:layout_constraintBottom_toBottomOf="@+id/icon_quicktag_add"
        app:layout_constraintStart_toEndOf="@+id/icon_quicktag_add"
        app:layout_constraintStart_toStartOf="@+id/text_mark_suspend"
        app:layout_constraintTop_toTopOf="@+id/icon_quicktag_add" />

    <ImageView
        android:id="@+id/icon_mark"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:tint="@color/answer_tag_suspend"
        app:layout_constraintEnd_toEndOf="@+id/icon_quicktag_add"
        app:layout_constraintStart_toStartOf="@+id/icon_quicktag_add"
        app:layout_constraintTop_toBottomOf="@+id/icon_quicktag_add"
        app:srcCompat="@drawable/tag" />

    <TextView
        android:id="@+id/text_mark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="left"
        android:text="@string/reviewer_action_mark"
        android:textSize="@dimen/answer_notification_name_size"
        app:layout_constraintBottom_toBottomOf="@+id/icon_mark"
        app:layout_constraintStart_toEndOf="@+id/icon_mark"
        app:layout_constraintStart_toStartOf="@+id/text_mark_suspend"
        app:layout_constraintTop_toTopOf="@+id/icon_mark" />

    <ImageView
        android:id="@+id/icon_mark_suspend"
        android:layout_width="0dp"
        android:layout_height="@dimen/answer_notification_icon_size"
        android:tint="@color/answer_tag_suspend"
        app:layout_constraintEnd_toEndOf="@+id/icon_mark"
        app:layout_constraintStart_toStartOf="@+id/icon_mark"
        app:layout_constraintTop_toBottomOf="@+id/icon_mark"
        app:srcCompat="@drawable/pause" />

    <TextView
        android:id="@+id/text_mark_suspend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="left"
        android:text="@string/reviewer_action_mark_suspend"
        android:textSize="@dimen/answer_notification_name_size"
        app:layout_constraintBottom_toBottomOf="@+id/icon_mark_suspend"
        app:layout_constraintStart_toEndOf="@+id/icon_mark_suspend"
        app:layout_constraintStart_toStartOf="@+id/text_mark_bury"
        app:layout_constraintTop_toTopOf="@+id/icon_mark_suspend" />

    <ImageView
        android:id="@+id/icon_mark_bury"
        android:layout_width="0dp"
        android:layout_height="@dimen/answer_notification_icon_size"
        android:tint="@color/answer_tag_suspend"
        app:layout_constraintEnd_toEndOf="@+id/icon_mark_suspend"
        app:layout_constraintStart_toStartOf="@+id/icon_mark_suspend"
        app:layout_constraintTop_toBottomOf="@+id/icon_mark_suspend"
        app:srcCompat="@drawable/pause" />

    <TextView
        android:id="@+id/text_mark_bury"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="left"
        android:text="@string/reviewer_action_mark_bury"
        android:textSize="@dimen/answer_notification_name_size"
        app:layout_constraintBottom_toBottomOf="@+id/icon_mark_bury"
        app:layout_constraintStart_toEndOf="@+id/icon_mark_bury"
        app:layout_constraintStart_toStartOf="@+id/text_answer_ease1"
        app:layout_constraintTop_toTopOf="@+id/icon_mark_bury" />

    <ImageView
        android:id="@+id/icon_answer_ease1"
        android:layout_width="0dp"
        android:layout_height="@dimen/answer_notification_icon_size"
        android:tint="@color/answer_wrong"
        app:layout_constraintEnd_toEndOf="@+id/icon_mark_bury"
        app:layout_constraintStart_toStartOf="@+id/icon_mark_bury"
        app:layout_constraintTop_toBottomOf="@+id/icon_mark_bury"
        app:srcCompat="@drawable/cross_circle" />

    <TextView
        android:id="@+id/text_answer_ease1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:gravity="center|left"
        android:text="@string/ease_button_again"
        android:textSize="@dimen/answer_notification_name_size"
        app:layout_constraintBottom_toBottomOf="@+id/icon_answer_ease1"
        app:layout_constraintStart_toEndOf="@+id/icon_answer_ease1"
        app:layout_constraintStart_toStartOf="@+id/text_answer_ease3"
        app:layout_constraintTop_toTopOf="@+id/icon_answer_ease1" />

    <TextView
        android:id="@+id/interval_answer_ease1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="8.1 mo"
        android:textSize="@dimen/answer_notification_interval_size"
        app:layout_constraintBottom_toBottomOf="@+id/text_answer_ease1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_answer_ease1"
        app:layout_constraintTop_toTopOf="@+id/text_answer_ease1" />

    <ImageView
        android:id="@+id/icon_answer_ease3"
        android:layout_width="0dp"
        android:layout_height="@dimen/answer_notification_icon_size"
        android:tint="@color/answer_good"
        app:layout_constraintEnd_toEndOf="@+id/icon_answer_ease1"
        app:layout_constraintStart_toStartOf="@+id/icon_answer_ease1"
        app:layout_constraintTop_toBottomOf="@+id/icon_answer_ease1"
        app:srcCompat="@drawable/check_circle" />

    <TextView
        android:id="@+id/text_answer_ease3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:gravity="center|left"
        android:text="@string/ease_button_good"
        android:textSize="@dimen/answer_notification_name_size"
        app:layout_constraintBottom_toBottomOf="@+id/icon_answer_ease3"
        app:layout_constraintStart_toEndOf="@+id/icon_answer_ease3"
        app:layout_constraintTop_toTopOf="@+id/icon_answer_ease3" />

    <TextView
        android:id="@+id/interval_answer_ease3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="8.1 mo"
        android:textSize="@dimen/answer_notification_interval_size"
        app:layout_constraintBottom_toBottomOf="@+id/text_answer_ease3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_answer_ease3"
        app:layout_constraintTop_toTopOf="@+id/text_answer_ease3" />


</androidx.constraintlayout.widget.ConstraintLayout>